# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,rootLog,SysOut

#Console
log4j.appender.SysOut=org.apache.log4j.ConsoleAppender
log4j.appender.SysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.SysOut.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.File=../logs/miniblog/rootLog.log
log4j.appender.rootLog.MaxFileSize=5MB
log4j.appender.rootLog.MaxBackupIndex=100
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

log4j.logger.debug=DEBUG,infoLog,SysOut
log4j.logger.info=INFO,debugLog
log4j.logger.error=ERROR,errLog

#setting for appender errLog
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=../logs/miniblog/debug.log
log4j.appender.debugLog.MaxFileSize=5MB
log4j.appender.debugLog.MaxBackupIndex=100
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

#setting for appender infoLog
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=../logs/miniblog/info.log
log4j.appender.infoLog.MaxFileSize=5MB
log4j.appender.infoLog.MaxBackupIndex=100
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

#setting for appender errLog
log4j.appender.errLog=org.apache.log4j.RollingFileAppender
log4j.appender.errLog.File=../logs/miniblog/error.log
log4j.appender.errLog.MaxFileSize=5MB
log4j.appender.errLog.MaxBackupIndex=100
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n